<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #332969;
    }

    a {
      text-decoration: none;
    }

    .header,
    .middle,
    .bottom {
      width: 350px;
      height: 150px;
      margin: 5px auto 0;
      position: relative;
    }

    .environment {
      width: 40px;
      height: 30px;
      position: absolute;
    }

    .header .CountryNameOfBrand {
      position: absolute;
      left: 58%;
      top: 45%;
    }

    .header .environment,
    .middle .environment {
      right: 57%;
      top: 0;
    }

    .middle .environment {
      right: 0;
    }

    .middle {
      height: 280px;
      margin: 10px auto 0;
    }

    .middle .left,
    .middle .right,
    .middle .top {
      width: 172px;
      height: 280px;
    }

    .middle .left {
      float: left
    }

    .middle .right {
      float: right;
    }

    .middle .top {
      height: 148px;
      vertical-align: middle;
    }

    .brand {
      height: 22px;
      text-align: center;
      color: white;
      background-color: #666666;
    }

    .CountryNameOfBrand {
      width: 15px;
      height: 15px;
    }

    .bottomOfMiddle {
      height: 110px;
      background-color: white;
    }

    .middle .trademark img {
      width: 40px;
      height: 40px;
      margin: 5px auto 0;
      position: relative;
      left: 50%;
      margin-left: -20px;
    }

    .bottomOfMiddle .text {
      font-size: 13px;
      color: red;
      text-align: center;
    }

    .bottomOfMiddle .goto {
      color: white;
      width: 134px;
      height: 23px;
      font-size: 13px;
      text-align: center;
      line-height: 23px;
      border-radius: 2px;
      background-color: #E31436;
      margin: 10px auto 0;
    }

    .bottom {
      height: 180px;
      margin: 10px auto 0;
    }

    .leftOfBottom,
    .middleOfBottom,
    .rightOfBottom {
      width: 115px;
      height: 180px;
      float: left;
      background-color: white;
      position: relative;
    }

    .middleOfBottom {
      margin: 0 2px;
    }

    .bottom div .commodity {
      width: 115px;
      height: 115px;
      vertical-align: middle;
    }

    .bottom img.trademark {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 50%;
      margin-left: -20px;
      top: 50%;
    }

    .bottom .rightOfBottom img.trademark {
      width: 48px;
      height: 48px;
      margin-left: -24px;
      top: 48%;
    }

    .bottom .text {
      color: black;
      text-align: center;
      margin-top: 20px;
    }

    .bottom .interest {
      color: red;
      font-size: 13px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="#">
      <img src="./u399.png" alt="wythen" style="width: 350px; height: 150px">
      <img src="./u403.png" alt="environment" class="environment">
      <img src="./u159.png" alt="CountryNameOfBrand" class="CountryNameOfBrand">
    </a>
  </div>
  <div class="middle">
    <a href="#">
      <div class="left">
        <div class="CommodityOfLeft">
          <img src="./u103.png" alt="u103" class="top">
        </div>
        <div class="brand">
          <span>
            <img src="./u141.png" alt="brandCountry" class="CountryNameOfBrand">
          </span>美迪惠尔
        </div>
        <div class="bottomOfMiddle">
          <div class="trademark">
            <img src="./u105.png" alt="u105">
          </div>
          <div class="text">
            满199减60
          </div>
          <div class="goto">
            去逛逛>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="right">
        <div class="CommodityOfRight">
          <img src="./u486.png" alt="u486" class="top">
          <img src="./u403.png" alt="u403" class="environment">
        </div>
        <div class="brand">
          <span>
            <img src="./u159.png" alt="brandCountry" class="CountryNameOfBrand">
          </span>BUFF 百福
        </div>
        <div class="bottomOfMiddle">
          <div class="trademark">
            <img src="./u115.png" alt="u115">
          </div>
          <div class="text">
            无接缝多功能运动头巾
          </div>
          <div class="goto">
            去逛逛>
          </div>
        </div>
      </div>
  </div>
  </a>
  <div class="bottom">
    <a href="#">
      <div class="leftOfBottom">
        <div>
          <img src="./u119.png" alt="u119" class="commodity">
        </div>
        <div class="trademark">
          <img src="./u115.png" alt="u115" class="trademark">
        </div>
        <div class="text">
          <span>
            <img src="./u141.png" alt="u141" class="CountryNameOfBrand">
          </span>BUFF 百福
        </div>
        <div class="interest">
          满999减199>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="middleOfBottom">
        <div>
          <img src="./u103.png" alt="u103" class="commodity">
        </div>
        <div class="trademark">
          <img src="./u105.png" alt="u115" class="trademark">
        </div>
        <div class="text">
          <span>
            <img src="./u159.png" alt="u141" class="CountryNameOfBrand">
          </span>MEDIHEAL
        </div>
        <div class="interest">
          满999减199>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="rightOfBottom">
        <div>
          <img src="./u131.png" alt="u131" class="commodity">
        </div>
        <div class="trademark">
          <img src="./u133.png" alt="u115" class="trademark">
        </div>
        <div class="text">
          <span>
            <img src="./u141.png" alt="u141" class="CountryNameOfBrand">
          </span>SK-II
        </div>
        <div class="interest">
          满999减199>
        </div>
      </div>
    </a>
  </div>
</body>

</html>